<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice two</title>
</head>
<body>

    <h1>Switch on/Switch off</h1>

    <!-- <img src="sVy1TcK.gif" alt=""> -->

    <button onclick="turnOn()">Turn on light</button onclick="">
    <img id="light-image" src="vofmG3l.gif" alt="">
    <button onclick="turnOff()">Turn off light</button>




    <script src="main.js"></script>
</body>
</html>