<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="style.css"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
      <h1 class="title"><span>THANOS</span> snap effect vanish and reverse</h1>

      <div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil assumenda nostrum inventore pariatur ipsa odio aliquid animi illo facere consectetur aspernatur quam aperiam eaque commodi blanditiis quia expedita quis, quas quod corrupti autem rerum architecto? Alias sapiente saepe culpa eligendi asperiores numquam perferendis cum nostrum, quasi iste laborum voluptate optio deleniti in corrupti a totam maiores at cupiditate inventore enim iure nemo amet. Totam dolorum debitis alias nulla vero a cum, assumenda itaque ex. Eum quae, aliquam iusto hic ratione accusantium magni laboriosam quos similique fugit blanditiis reprehenderit ipsum voluptatibus dicta excepturi autem, dolore, exercitationem ad quo vitae. Eius atque excepturi tempora quasi ullam impedit consequuntur eveniet dignissimos hic iste asperiores distinctio exercitationem, dolorum amet? Facilis porro quia placeat perferendis, dignissimos ad error quidem deserunt harum quod! Ad, similique perferendis? Accusantium nihil modi laudantium ratione voluptatum. Natus earum, repudiandae quasi ad, voluptas, quis minima nemo id dolor incidunt perferendis! Fuga deleniti voluptates quia facilis, odio similique! Iure iste ipsa itaque impedit, quod eaque officiis assumenda exercitationem obcaecati at praesentium voluptas quis expedita molestias ea odio id deleniti velit, sunt odit dolor beatae ab repellat earum? Laboriosam voluptates, exercitationem minus sed commodi eum quae impedit eos accusantium vel! Et, distinctio necessitatibus.</div>
      <div class="row">
        <div class="col-lg-4"><button onclick="snapeff()" id="event-button" ><img class="img-fluid gauntlet" src="2.png" alt="snap">SNAP</button></div>
        <div class="col-lg-4">
          
          
        </div>
        <div class="col-lg-4">
          <button onclick="reverse()" id="event-button"><img class="img-fluid gauntlet" src="1.png" alt="reverse">REVERSE</button>
        </div>
      </div>
    
    </div>   
    
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>