<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice one</title>
</head>
<body>

    <h1>what can javascript do?</h1>

    <p id="demo">javascript can change html content</p>

    <!-- <button onclick="document.getElementById('demo').innerText='This is a changed text'">Click me to make changes !</button> -->
    <button onclick="clickEvent()">Click me to make change</button>
    <script src="main.js"></script>
</body>
</html>